// 정렬 가능한 할 일 위젯


$.widget( "tj.todo", $.tj.todo, {
    options: {
        sortable: false      // _create() 옵션이 설정되면 할 일 위젯의 요소를 정렬 가능한 위젯으로 변환
    },
    _create: function() { 
        this._super();
        if ( this.options.sortable ) {
            this.element.sortable();
        }
    },
    _setOption: function( key, value ) {
        this._super( key, value );
        if ( key === "sortable" ) {
            if ( value ) {
                this.element.sortable();  // false에서 true로
            }
            if ( !value && this._isSortable() ) {
                this.element.sortable( "destroy" );
            }
        }
    },
    _isSortable: function() {
        return this.element.is( ":data(ui-sortable)" );  // 요소가 정렬가능한지 확인
    },
    _destroy: function() {
        if ( this._isSortable() ) {
            this.element.sortable( "destroy" );
        }
        this._super();
    }
});

$( "ul" ).todo({ sortable: true });